File: src/FORTRAN_Modules/AdaptiveSG/src/Gerstner_Griebel_Methods.f90


    subroutine Init_Adaptive_Grid(NumDim, Active, Old, Indicator, N_Forward, N_Backward, Idx)
    !
    !   Initialise the adaptive sparse grid. The maximum level is equal to one.
    !
    !   3D example:
    !
    !   I   Idx       N_For     N_Back    Indicator
    !   1   0  0  0   2  3  4   -1 -1 -1   0
    !   2   1  0  0  -1 -1 -1    1 -1 -1   1
    !   3   0  1  0  -1 -1 -1   -1  1 -1   1
    !   4   0  0  1  -1 -1 -1   -1 -1  1   1
    !
    !   Args:
    !       NumDim
    !   Return:
    !       Active      : The active index locations
    !       Old         : The old index locations
    !       Indicator   : ==1:Active, ==0, Old
    !       N_Forward   : Forward neighbours
    !       N_Backward  : Backward neighbours
    !       Idx         : The actual indexes
    !
    implicit none
    
    integer     :: NumDim, MaxVals, Active(NumDim), Old(1), Indicator(NumDim+1)
    integer     :: N_Forward(NumDim,NumDim+1), N_Backward(NumDim,NumDim+1), Idx(NumDim,NumDim+1)
    
    integer     :: i
    
    !f2py intent(in)  NumDim, MaxVals
    !f2py intent(out) Active, Old, Indicator, N_Forward, N_Backward, Idx
    
    N_Forward = -1
    N_Backward=-1
    Idx = 0
    Old(1) = 1
    Indicator(1)=0

    do i=1, NumDim
        Active(i) = i+1
        Indicator(i+1) = 1
        N_Forward(i,1) = i+1
        N_Backward(i,i+1) = 1
        Idx(i,i+1) = 1
    end do
    
    end subroutine Init_Adaptive_Grid

File: src/NIMSU_Modules/SparseGridBaseClass.py
    def Init_Adaptive_Grid(self,):
        """
            Initialise the adaptive sparse grid and all of its data types.
            
        
        """
        self.Indicator[0] = 0
        self.Old[0] = 0
    
        for i in range(self.num_dim):
            self.Active[i] = i+1
            self.Indicator[i+1] = 1
            self.N_Forward[i,0] = i+2
            self.N_Backward[i,i+1] = 1
            self.Idx[i,i+1] = 1
